name     = Authen-SASL
abstract = SASL Authentication framework
version  = 2.1700
author   = Graham Barr <gbarr@pobox.com>
author   = Erik Huelsmann <ehuels@gmail.com>
copyright_holder = Graham Barr <gbarr@pobox.com>
main_module = lib/Authen/SASL.pm
license     = Perl_5

[MetaResources]
homepage          = https://github.com/gbarr/perl-authen-sasl/
bugtracker.web    = https://github.com/gbarr/perl-authen-sasl/issues
repository.url    = git://github.com/gbarr/perl-authen-sasl.git
repository.web    = https://github.com/gbarr/perl-authen-sasl/
repository.type   = git

[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = Readme

[Git::GatherDir]
[MetaJSON]
[MetaProvides::Package]
[ContributorsFromGit]

[Prereqs]
perl = 5.14.0
Digest::MD5 = 0
Digest::HMAC_MD5 = 0

[Prereqs / RuntimeRecommends]
GSSAPI = 0

[Prereqs / TestRequires]
Test::More = 0
Test::Pod = 0
Test::Pod::Coverage = 0
Pod::Coverage::TrustPod = 0

[Prereqs / DevelopRequires]
Pod::Weaver::Section::ReplaceVersion = 0

[ExtraTests]
;[PodCoverageTests]
[PodSyntaxTests]
[PodVersion]
[PkgVersion]
